<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sample Site</title>
    <script src="https://js.stripe.com/v3/"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <style>
        body { padding-top:50px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <script>
              const stripe = Stripe('pk_test_V4IMbysDTdphjZ7GV2f2iNSp');
              stripe.redirectToCheckout({sessionId: 'cs_test_tslfYrtapukvcdtUuXiR0p2ub3yGxn7cdmX2kvOnkIlGALDqlmT0fISO'})
              .then((result) => {});
            </script>
        </div>
    </div>

</body>
</html>
